# Project2_AndrewStefanyshyn

./: README.md
BackEnd/: WhatsThatSong.sln
BackEnd/BusinessLogicLayer/: BusinessLogicClass.cs  BusinessLogicLayer.csproj  MapperClass.cs
BackEnd/Main/: Program.cs  Startup.cs  WhatsThatSong.csproj  appsettings.json
BackEnd/Main/Controllers/: HomeController.cs  SongController.cs  UserController.cs
BackEnd/Main/Properties/: launchSettings.json
BackEnd/ModelLayer/: ModelLayer.csproj
BackEnd/ModelLayer/Models/: Artist.cs  FavoriteList.cs  FavoriteListLink.cs  FriendList.cs  FriendListLink.cs  Genre.cs  Message.cs  PlaylistLink.cs  PlaylistSong.cs  Song.cs  User.cs
BackEnd/ModelLayer/ViewModels/: MessagingViewModel.cs  SongViewModel.cs  UserProfileViewModel.cs
BackEnd/Models.Tests/: ModelTests.cs  Models.Tests.csproj
BackEnd/RepositoryLayer/: DbContext.cs  Repository.cs  RepositoryLayer.csproj
BackEnd/RepositoryLayer/Migrations/: 20210201002447_m12.Designer.cs  20210201002447_m12.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/WhatsThatTest/: BusinessLogicTests.cs  ControllerTests.cs  ModelTests.cs  RepositoryTests.cs  StartUpTest.cs  WhatsThatTest.csproj
FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  tsconfig.json
FrontEnd/e2e/src/: app.e2e-spec.ts
FrontEnd/src/: index.html  proxy.conf.json
FrontEnd/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  banner2.html  friend.service.ts  friendRequest.ts  genius.service.ts  guard.service.ts  login.service.ts  message.service.ts  message.ts  song.service.ts  song.ts  spotify.service.ts  spotify.txt  user.ts
FrontEnd/src/app/Chat/: chat.component.html  (+1 more)
(+27 files in other folders)
